{
  "name": "migrate-hono-bun",
  "scripts": {
    "dev": "bun run --hot src/server.ts"
  },
  "dependencies": {
    "@nats-io/jetstream": "^3.3.1",
    "@nats-io/transport-node": "^3.3.1",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "dotenv": "^17.3.1",
    "hono": "^4.11.10",
    "ioredis": "^5.10.0",
    "nanoid": "^5.1.6",
    "pg": "^8.18.0",
    "resend": "^6.9.3",
    "slugify": "^1.6.6",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "prisma": "^7.4.1"
  }
}
